# HQCheckLists

./: .gitignore  HQCheckLists.sln
HQCheckLists/: HQCheckLists.csproj  HQE.cs  Program.cs  Startup.cs  appsettings.json
HQCheckLists/Areas/Api/Controllers/: CleaningController.cs  CleaningItemController.cs  CleaningPictureController.cs  GuestController.cs  PropertyController.cs  PropertyInventoryController.cs  ReservationController.cs  UserController.cs
HQCheckLists/Controllers/: AccountController.cs  HomeController.cs  ImagesController.cs  PropertyController.cs  UserController.cs
HQCheckLists/Extends/: HQUserExtend.cs
HQCheckLists/Managers/CleaningItemManager/: CleaningItemManager.cs  ICleaningItemManager.cs
HQCheckLists/Managers/CleaningManager/: CleaningManager.cs  ICleaningManager.cs
HQCheckLists/Managers/CleaningPictureManager/: CleaningPictureManager.cs  ICleaningPictureManager.cs
HQCheckLists/Managers/PropertyInventoryManager/: IPropertyInventoryManager.cs  PropertyInventoryManager.cs
HQCheckLists/Managers/PropertyManager/: IPropertyManager.cs  PropertyManager.cs
HQCheckLists/Managers/ReservationManager/: IReservationManager.cs  ReservationManager.cs
HQCheckLists/Managers/UserManager/: IUserManager.cs  UserManager.cs
HQCheckLists/Models/Apis/: ApiResponse.cs
HQCheckLists/Models/Contents/: CheckIn.cs  CheckInItem.cs  Cleaning.cs  CleaningItem.cs  CleaningPicture.cs  ContentBaseModel.cs  Guest.cs  InventoryModel.cs  PropertyModel.cs  Reservation.cs
HQCheckLists/Models/DropDowns/: DropDownModel.cs  PropertyOwner.cs
HQCheckLists/Models/E/: AccessPermissions.cs  HQSetting.cs
HQCheckLists/Models/Enums/: EnumStatus.cs  EnumUserType.cs
HQCheckLists/Models/Users/: HQUser.cs
HQCheckLists/Properties/: launchSettings.json
HQCheckLists/SPA/: config.xml  index.html  ionic.config.json  package-lock.json  package.json
HQCheckLists/SPA/src/: index.html  service-worker.js
HQCheckLists/SPA/src/app/: app.component.ts  app.module.ts
HQCheckLists/SPA/src/components/hq-inputs/: index.ts
HQCheckLists/SPA/src/components/hq-inputs/hq-select/: hq-select.html  (+1 more)
HQCheckLists/SPA/src/components/sdhc-item/: sdhc-item.html  sdhc-item.ts
HQCheckLists/SPA/src/components/sdhc-post/: sdhc-post.html  sdhc-post.ts
HQCheckLists/SPA/src/config/: app-function.ts  config-mock.ts  config.ts  pos-info.ts  site-info.ts
HQCheckLists/SPA/src/config/mocks/: camera-mock.ts
HQCheckLists/SPA/src/core/: core-function.ts  escpos-image.ts
HQCheckLists/SPA/src/models/: ApiResponse.ts  cleaning.ts  property.ts  reservation.ts
HQCheckLists/SPA/src/models/access/: enum-pages.ts
HQCheckLists/SPA/src/models/contents/: content-pass.ts  content-property.ts  select-item.ts
HQCheckLists/SPA/src/models/enums/: enum-status.ts  enum-user-type.ts
HQCheckLists/SPA/src/models/users/: current-user.ts  hq-user.ts  login-model.ts
HQCheckLists/SPA/src/pages/cleaning/: index.ts
HQCheckLists/SPA/src/pages/contact/: contact.html  contact.ts
HQCheckLists/SPA/src/pages/home/: home.ts
HQCheckLists/SPA/src/pages/property/: property.html  property.ts
HQCheckLists/SPA/src/pages/reservation/: index.ts
HQCheckLists/SPA/src/pages/tabs/: tabs.html  tabs.ts
HQCheckLists/SPA/src/pipes/: cleaning-reserve-pipe.ts  cleaning-status-pipe.ts  hq-user-pipe.ts  image-pipe.ts  time-spend-pipe.ts
HQCheckLists/SPA/src/services/: data-service.ts  image-service.ts  user-service.ts
HQCheckLists/SPA/src/theme/: variables.scss
HQCheckLists/Services/: CRUD.cs  ContentCRUD.cs  ICRUD.cs  IPropertyCRUD.cs
HQCheckLists/Services/CleaningItemService/: CleaningItemService.cs  ICleaningItem.cs
HQCheckLists/Services/CleaningPictureService/: CleaningItemService.cs  ICleaningItem.cs
HQCheckLists/Services/CleaningService/: CleaningService.cs  ICleaningService.cs
HQCheckLists/Services/PropertyInventoryServices/: IPropertyInventoryService.cs  PropertyInventoryService.cs
HQCheckLists/Services/PropertyService/: IPropertyService.cs  PropertyService.cs
HQCheckLists/Services/PropertyServices/: IPropertyService.cs  PropertyService.cs
HQCheckLists/Services/ReservationServices/: IReservationService.cs  ReservationService.cs
HQCheckLists/ViewModels/Accounts/: LoginViewModel.cs
HQCheckLists/ViewModels/Cleanings/: CleanerJob.cs
HQCheckLists/ViewModels/Reservations/: ReservationSummary.cs
HQCheckLists/Views/Account/: Login.cshtml
HQCheckLists/wwwroot/lib/admin/css/: style-unminify.css  style.css
(+63 files in other folders)
