<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <UserSecretsId>a28ec850-89cd-4c01-a6bb-51757a31fdda</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SPA\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="SPA\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="SPA\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <EmbeddedResource Include="Areas\Admin\Views\**\*.cshtml" />
    <None Remove="SPA\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SPA\index.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="SPA\www\build\main.css" />
    <Content Include="SPA\www\index.html" />
    <Content Include="SPA\www\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Api\Data\" />
    <Folder Include="Areas\Api\Models\" />
    <Folder Include="Areas\Api\Views\" />
    <Folder Include="fileupload\" />
    <Folder Include="HQEs\" />
    <Folder Include="SPA\www\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SPA\www\build\main.css.map" />
    <None Include="SPA\www\build\main.js" />
    <None Include="SPA\www\build\main.js.map" />
    <None Include="SPA\www\build\polyfills.js" />
    <None Include="SPA\www\build\sw-toolbox.js" />
    <None Include="SPA\www\build\vendor.js" />
    <None Include="SPA\www\build\vendor.js.map" />
    <None Include="SPA\www\service-worker.js" />
    <None Include="Views\Account\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0-preview3-35497" />
    <PackageReference Include="SDHCC" Version="0.1.1-alpha06" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
  </ItemGroup>

</Project>
